{
  "name": "simple-chat-server",
  "version": "0.0.1",
  "description": "Simple socket.io server for the app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noxware",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^2.5.0"
  }
}
